{
  "name": "vibecode-fm",
  "description": "Music that plays while Claude Code works and pauses when it's your turn.",
  "version": "0.1.2",
  "author": {
    "name": "Gustavo Gaiotti"
  },
  "homepage": "https://github.com/GusGaiotti/vibecode.fm",
  "repository": "https://github.com/GusGaiotti/vibecode.fm",
  "license": "MIT",
  "keywords": ["music", "mpv", "hooks", "statusline", "focus"]
}
